<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: plum;
        width: 675px;
        height: 600px;
    }
     .BOX{
        background-image: url(images/70a61df51979100483db7fc9c201299b.jpg);width: 600PX;height: 600PX;
        background-repeat: no-repeat;
        background-size: cover;
        float: left;
    }
    .BOX h1{
        color:purple;
        margin-top: 100px;
        font-size: 50px;
        padding: 5px;
        margin-left: 20px;
    }
    .BOX p{
        color: purple;
        margin-left: 30px;
        margin-right: 30px;
        text-align: justify; 
    }
    .A{
        width: 1275PX;
        margin: auto;
        padding: 0PX;
        margin-left: 0PX;
    }
    .AA{
        width: 675px;height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        float: left;
    }
    .AA1{
        width: 200px;height: 200px;
        background-color: red;
        margin-left: 0px;
        margin-top: 0px;
        float: left;
    }
    .AA1 h1{
        margin-left: 20PX;
        color:whitesmoke;
        line-height: 18PX;
        margin-top: 50PX;
    }
    .AA2{
        width: 435px;height: 180px;
        background-color: white;
        float: right;
        margin-top: 20px;
        margin-right: 40px;
    }
    .AA2 h2{
        margin-left: 20px;
        margin-top: 10px;
    }
    .AA2 p{
        margin-left: 20px;
        margin-top: 5px;
    }
    
    .AB1{
        width: 200PX;height: 200px;
        background-color: gray;
        margin-left: 0px;
        margin-top: 0px;
        float: left;
    }
    .AB1 h1{
        margin-left: 20PX;
        color:whitesmoke;
        line-height: 18PX;
        margin-top: 50PX;
    }
    .AB2{
        width: 435px;height: 180px;
        background-color: white;
        float: right;
        margin-top: 20px;
        margin-right: 40px;
    }
    .AB2 h2{
        margin-left: 20px;
        margin-top: 10px;
    }
    .AB2 p{
        margin-left: 20px;
        margin-top: 5px;
    }
    .AC1{
        width: 200PX;height: 200px;
        background-color: red;
        margin-left: 0px;
        margin-top: 0px;
        float: left;
    }
    .AC1 h1{
        margin-left: 20PX;
        color:whitesmoke;
        line-height: 18PX;
        margin-top: 50PX;
    }
    .AC2{
        width: 435px;height: 180px;
        background-color: white;
        float: right;
        margin-top: 20px;
        margin-right: 40px;
    }
    .AC2 h2{
        margin-left: 20px;
        margin-top: 10px;
    }
    .AC2 p{
        margin-left: 20px;
        margin-top: 5px;
    }
    .AA3{
        background-color: white;
        color: black;
        border-radius: 15px;
        padding: 5px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        font-size: 15px;
    }
    .AB3{
        background-color: red;
        color: black;
        border-radius: 15px;
        padding: 5px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        font-size: 15px;}
        .AC3{
        background-color: white;
        color: black;
        border-radius: 15px;
        padding: 5px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        font-size: 15px;}
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
<body>
    <div class="A">
        <div class="BOX">
        <h1><b>MARKETING<br>OPTIMISATION WEEK</b></h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis quas cupiditate sit dolore nesciunt obcaecati, porro perferendis tempore sequi totam quaerat natus eius enim non animi ratione quam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum suscipit sapiente modi commodi consequuntur at nobis non facilis laborum, magnam in reprehenderit dolorum harum, nemo reiciendis, mollitia qui. Excepturi, quia.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis aliquid voluptatum eligendi facere autem, id distinctio, minima totam quidem, eos accusamus dolor minus? At, nisi doloremque? Repellendus tempore excepturi adipisci?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti amet eius officiis? Ipsum laborum doloribus vitae cupiditate? Magnam nesciunt at expedita necessitatibus natus dicta porro. Autem consectetur a possimus?
</P></div>
<div class="AA">
<div class="AA1">
    <h1><center>23<sup>rd</sup><br><br>OCTOBER</center></h1>
</div>
<div class="AA2">
    <h2>Where the event happening:</h2>
    <p> An event includes agenda, data, time, but the email <br>
        recipient dosen't know anything about it. You need to<br> clear out the event details throughly so that the <br>participants get a clear idea og participation.</p>
<input type="button" class="AA3" value="View details">
    </div>
    <div class="AB1">
        <h1><center>24<sup>th</sup><br><br>OCTOBER</center></h1>
    </div>
    <div class="AB2">
        <h2>Shows happening</h2>
        <p> An event includes agenda, data, time, but the email <br>
            recipient dosen't know anything about it. You need to<br> clear out the event details throughly so that the <br>participants get a clear idea og participation.</p>
    <input type="button" class="AB3" value="View details">
        </div>
        <div class="AC1">
            <h1><center>25<sup>th</sup><br><br>OCTOBER</center></h1>
        </div>
        <div class="AC2">
            <h2>Agendas of the event</h2>
            <p> An event includes agenda, data, time, but the email <br>
                recipient dosen't know anything about it. You need to<br> clear out the event details throughly so that the <br>participants get a clear idea og participation.</p>
        <input type="button" class="AC3" value="View details">
            </div>
        </div>
</body>
</html>