<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<style>
    ul {
        list-style-type: none; 
    }
    li{
        float: left;
        margin: 25px;  
    }
    a{text-decoration: none;
        color: violet;
        padding: 10px;
        background-color: white;
        border-radius: 15px;

    }
    a:hover {
        background-color: aqua; 
    color: black;}
    h2{
        float: left;
        color: yellowgreen;
        font-size: 50px;
        font-family: 'Black Ops One', cursive;
        margin-left: 150px;
    }
    h1{
        float: left;
        color: aqua;
        font-family: 'Black Ops One', cursive;
        font-size: 70px;
    }
    .c{
        background-color: red;
        color: white;
        border-radius: 25px;
        padding: 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        font-size: 20px;
    }
    .static{
        position: sticky;
        top: 0;
    }

    </style>
<body>
    <div class="static">
    <ul>

        <li><a href="">HOME</a></li>
        <li><a href="">PROFILE</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACTS</a></li>
        <li><a href="">SIGN UP</a></li>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>DELICIOUS</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>FOOD MENU</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
           <center> 
            <input type="button" class="c" value="Order Now"></center>
</body>
</html>